:root {
    --primary-color: #0cd68d;
    --secondary-color: #111111;

    --text-color: #fefefe;
    --text-secondary-color: #e5e5e5;

    --sora-font: 'Sora', sans-serif;
}

body {
    background-color: var(--secondary-color);
    font-family: var(--sora-font);
    margin: 0;
    padding: 0;
}

/* --- Header --- */

header {
    border-bottom: 1px solid var(--text-color);
}

header .container-grids {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

header .grid-1 {
    color: var(--text-color);
}

header .grid-1 img {
    width: 150px;
}

header .grid-1 h1 {
    font-weight: 500;
    font-size: 2.2rem;
}

header .grid-1 span {
    color: var(--primary-color);
    margin-left: 10px;
}

header .grid-1 p {
    columns: var(--text-secondary-color);
    max-width: 360px;
    font-size: 1.2rem;
    margin-bottom: 50px;
}

header .grid-1 a {
    text-decoration: none;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 20px 50px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 3px;
}

header .grid-2 img {
    max-width: 600px;
    width: 60vw;
    margin-top: -20px;
}

/* --- Responsividade Header --- */

@media (max-width: 1000px) {
    header .container-grids {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header .grid-2 img {
        margin-top: 50px;
    }

    header .grid-1 h1 {
        font-size: 23px;
    }

    header .grid-1 p {
        font-size: 15px;
    }

    header .grid-1 a {
        font-size: 13px;
    }
}

/* ---  For Whon --- */

.for-whom {
    color: var(--text-color);
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--text-color);
}

.for-whom h1 {
    font-size: 23px;
    margin: 20px 0;
}

.for-whom .grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    max-width: 1050px;
    margin: 0 auto;
}

.for-whom img {
    max-width: 320px;
    width: 80vw;
}

.for-whom .text {
    width: 90vw;
    max-width: 300px;
}

.for-whom .grid h2 {
    font-size: 20px;
    font-weight: 600;
}

.for-whom p {
    color: var(--text-secondary-color);
}


@media (max-width: 1000px) {
    .for-whom .grid {
        flex-direction: column;
        text-align: center;
    }
}

/* --- Event Journey --- */

.event-journey {
    padding: 15px;
    border-bottom: 1px solid var(--text-color);
}

.event-journey .container-grids {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    max-width: 1060px;
    margin: 0 auto;
    padding: 10px;
}

.event-journey .grid-1 img {
    width: 87vw;
    max-width: 380px;
}

.event-journey h1 {
    font-size: 24px;
    max-width: 300px;
    letter-spacing: 5px;
    font-weight: 400;
    text-transform: uppercase;;
}

.event-journey .card {
    width: 80vw;
    max-width: 340px;
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-journey ul {
    padding: 0;
}

.event-journey li {
    list-style: none;
    display: flex;
    font-size: 15px;
    line-height: 1.5;
    align-items: center;
    color: var(--text-secondary-color);
}

.event-journey .grid-2 img {
    height: 25px;
    margin-right: 10px;
}

.event-journey a {
    color: var(--secondary-color);
    text-decoration: none;
    background-color: var(--primary-color);
    text-transform: uppercase;
    padding: 20px 35px;
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}

@media (max-width: 1100px) {
    .event-journey .container-grids {
        flex-direction: column;
    }

    .event-journey .grid-1 img {
        display: none;
    }

    .event-journey .card h1 {
        font-size: 20px;
    }

    .event-journey a {
        font-size: 13px;
    }
}

/* --- Meet --- */

.meet {
    border-bottom: 1px solid var(--text-color);
}

.meet .container-grids {
    display: flex;
    align-items: center;
    justify-content: space-around;

    color: var(--text-color);
    max-width: 1100px;
    margin: 0 auto;
}

.meet .grid-1 {
    width: 90vw;
    max-width: 300px;
}

.meet .grid-1 h1 span {
    color: var(--primary-color);
}

.meet .grid-2 img {
    width: 400px;
    margin-top: -66px;
    margin-bottom: -5px;
}

@media (max-width: 1000px) {
    .meet .container-grids {
        width: 90vw;
        max-width: 1050px;
        justify-content: center;
        text-align: center;
    }

    .meet .container-grids img {
        display: none;
    }
} 

/* --- Footer --- */

footer {
    color: var(--text-secondary-color);
    font-size: 6px;
    text-align: center;
    padding: 25px;
}

footer h1 {
    font-weight: 400;
}

/* --- Whatsapp button */

.whatsapp-button img {
    width: 40px;
    background: transparent;
    margin-bottom: -4px;
}

.whatsapp-button {
    position: fixed;
    bottom: 10px;
    right: 15px;
    background-color: #53ce60;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    z-index: 100;
    border-radius: 50%;
    cursor: pointer;
}

.whatsapp-button::before, .whatsapp-button::after {
    content: ' ';
    display: block;
    position: absolute;
    border-radius: 50%;
    left: -25px;
    right: -25px;
    top: -25px;
    bottom: -25px;
    border: 26px solid #53ce5f50;
    animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}